# tibiamonoopengl

./: DebugManager.cs  DebugWindow.Designer.cs  DebugWindow.cs  Game1.cs  Program.cs  README.md  app.manifest  tibiamonoopengl.csproj  tibiamonoopengl.sln
Client/: ClientMap.cs  ClientPlayer.cs  ClientTile.cs  ClientViewport.cs
Content/: Content.mgcb  StandardFont.spritefont
Game/: ClientState.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Protocol/: HeartbeatPacket.cs  NetworkManager.cs  NetworkMessage.cs  PacketStream.cs  TibiaGameData.cs  TibiaGamePacketParserFactory.cs  TibiaGameProtocol.cs  TibiaMovieStream.cs  TibiaNetworkStream.cs
Rsa/: RsaDecryptor.cs
UI/Framework/: TextInputField.cs  UIButton.cs  UIContext.cs  UILogin.cs
UI/Game/: GameDesktop.cs  GameFrame.cs  GameSidebar.cs  SkillPanel.cs
json/: MapDescription.json
